E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.csproj.AssemblyReference.cache
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.GeneratedMSBuildEditorConfig.editorconfig
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.AssemblyInfoInputs.cache
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.AssemblyInfo.cs
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.csproj.CoreCompileInputs.cache
E:\BYUI Fall 2022\CSE 210\final_project\bin\Debug\net6.0\final_project.exe
E:\BYUI Fall 2022\CSE 210\final_project\bin\Debug\net6.0\final_project.deps.json
E:\BYUI Fall 2022\CSE 210\final_project\bin\Debug\net6.0\final_project.runtimeconfig.json
E:\BYUI Fall 2022\CSE 210\final_project\bin\Debug\net6.0\final_project.dll
E:\BYUI Fall 2022\CSE 210\final_project\bin\Debug\net6.0\final_project.pdb
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.dll
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\refint\final_project.dll
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.pdb
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\final_project.genruntimeconfig.cache
E:\BYUI Fall 2022\CSE 210\final_project\obj\Debug\net6.0\ref\final_project.dll
